﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{d8b86533-f70d-4a56-b0f3-ee99b7c3adc9}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{b7457581-e81f-4e47-a812-4146ff31a06b}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{261530b2-f896-458c-9d3b-1ebed0a69ea0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generated\client\Printer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generated\client\DBOperator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.txt" />
    <None Include="DBOperator.ice">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="Printer.ice">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="generated\client\Printer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="generated\client\DBOperator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>