﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{029ff1f5-e033-4d41-88d7-7aee713effe9}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{71bcff0c-9d9d-4ac6-9edc-ad14affcaf6f}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{df5a9bf6-8bfc-426c-92e9-df8efaed33fb}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generated\server\Printer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generated\server\DBOperator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Printer.ice">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="README.txt" />
    <None Include="DBOperator.ice">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="generated\server\Printer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="generated\server\DBOperator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>