# Server's IP and Port
ServerIP = 127.0.0.1
ServerPort = 10000

# The Information of Mysql Database
DataBase = demoice
Table = demo
HostName = 127.0.0.1
SqlName = root
SqlPwd = 3159
KEY = sfwkeDKJWIGDLLkDKJS

# The path of log file, need to be same with my.ini of Mysql
log-bin = D:/var/log/mysql/logbin.log
log-err = D:/var/log/mysql/logerr.log
log = D:/var/log/mysql/log.log
log-slow-queries = D:/var/log/mysql/logslow.log